MONGO_URI=mongodb+srv://admin:sitickets@si-tickets.fgc9a.mongodb.net/siticketsdb?retryWrites=true&w=majority
TOKEN_SECRET=3ghbYRrGvLTunrPeQ3Pk
CLOUDINARY_NAME=sitickets
CLOUDINARY_KEY=718748764967724
CLOUDINARY_SECRET=Jn06H1gsmyG3beTmxv-Q1titsZw